.mainContainer {
    text-align: center;
    overflow-y: scroll;
    height: 100%;
    width: 1430px;
    box-sizing: border-box;
}

.mainContainer::-webkit-scrollbar {
    display: none;
}

.header {
    color: white;
    padding: 0 20px;
    border-radius: 10px;
    animation: fadeIn 2s;
}

.header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.5em;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px 0;
    animation: fadeIn 3s;
    margin-bottom: 100px;
    width: 100%;
}

.feature {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

}

.feature:hover {
    transform: translateY(-10px);
}

.feature img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.feature h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1em;
    color: #666;
}

.footer {
    color: white;
    border-radius: 10px;
    animation: fadeIn 4s;
    position: fixed;
    width: 100vw;
    bottom: 0;
    left: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 1440px) {
    .mainContainer {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
}

@media (max-width: 880px) {
    .features {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .features {
        grid-template-columns: 1fr;
    }
}
