@import '../../assets/scss/mixins.scss';

.mainContent {
    padding: 30px;
    padding-top: 0;
    padding-left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.pageTitle {
    color: #fff;
    font-size: 15px;
}

.pageTitle h1 {
    margin: 0;
}

.newsContent {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 15px;
}

.filterPanel {
    width: 100%;
    height: 50px;
    background-color: rgba($color: #4d4d4d, $alpha: .5);
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: sticky;
    top: 5px;
    margin-top: 10px;
}

.word {
    display: flex;
    gap: 20px;
    align-items: center;

    p {
        margin: 0;
        color: #fff;
    }

    input {
        @include input;
    }
}

.searchButton {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.searchContainer {
    height: 100%;
    padding: 10px;
    box-sizing: border-box;

    &:hover {
        cursor: pointer;
    }

    svg {
        max-height: 100%;
        width: 40px
    }

}

@media (max-width: 900px) {
    .newsContent {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .mainContent {
        padding-right: 15px;
        padding-bottom: 15px;
    }

    .newsContent {
        column-gap: 15px;
        row-gap: 15px;
    }
}

@media (max-width: 350px) {
    .newsContent {
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }
}
